# spring-boot-embedded-redis

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/daggerok/: EmbeddedRedisApplication.java
src/main/java/daggerok/config/: RedisCfg.java
src/main/java/embedded/redis/: EmbeddedRedisApplication.java  RedisCfg.java
src/main/resources/: application.yml
src/test/java/daggerok/: EmbeddedRedisApplicationTests.java
src/test/java/embedded/redis/: EmbeddedRedisApplicationTests.java
