buildscript {
  ext {
    springBootVersion = "1.5.8.RELEASE"
    redisEmbeddedVersion = "0.6"
  }
}

plugins {
  id "idea"
  id "java"
  id "org.springframework.boot" version "1.5.8.RELEASE"
  id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

version = "0.0.2"
group = "daggerok"

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  compileOnly "org.projectlombok:lombok"
  compile "org.springframework.boot:spring-boot-starter-data-redis",
      "com.github.kstyrc:embedded-redis:$redisEmbeddedVersion"

  testCompileOnly "org.projectlombok:lombok"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
  }
}

wrapper {
  gradleVersion = "4.2.1"
}
