appGroup=com.daggerok
appVersion=1
springBootVersion=1.5.6.RELEASE
springSessionVersion=1.0.1.RELEASE
springCloudVersion=Brixton.RC1
lombokVersion=1.16.6
redisEmbeddedVersion=0.6
localGradleVersion=2.12
org.gradle.daemon=true
